.................................................................................................................................................................................................................
.................................................................................................................................................................................................................
.................................................................................................................................................................................................................
.................................................................................................................................................................................................................
.................................................................................................................................................................................................................
.................................................................................................................................................................................................................
.................................................................................................................................................................................................................
.....................................................................................................................................................111111111111111............................................
.................................................................................................................................................11111111111111111111............................................
...........................................................................................................................................11111111111111111111111111............................................
.......................................................................................................................................111111111111111111111111111111............................................
.......................................................................................................................................................................................b.........................
.................................................................................................................................................................................................................
........................................................................................................................................b...............b..............b.........................................
...............................................................................................................................................................................................................
..................................................................b.........................................................b....................................................................................
.............................................................................................................................................................................................111111111111........
....................................................b......................................................................................................................................11............11......
.................................................................................................................................................................................................................
.................................................................................................................................................................................................................
....................................b...........................................................................b................................................................................................
.............................................................................................b...................................................................................................................
.................................................................................................................................................................................................................
.................................................................................................................................................................................................................
........................................................................................................................................................s........................................................
.................................................................................................................................w...................................................w...........................
.................................................................................................................................................................................................................
.......................................................f..............n..........................................................................................................................................
.......................................................................................m.............m...........................................................................................................
......p................................................................................7777777777777..........................................................................................................g..
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111.............111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111.............111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111.............111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111.............111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111