
.................................................................................................................................................................................................................
.................................................................................................................................................................................................................
.................................................................................................................................................................................................................
.................................................................................................................................................................................................................
.................................................................................................................................................................................................................
.................................................................................................................................................................................................................
.................................................................................................................................................................................................................
.................................................................................................................................................................................................................
..................................................................b...............b.............b..........b.....................................................................................................
...................................b..............b..............................................................................................................................................................
.................................................................................................................................b...............................................................................
.................................................................................................................................................................................................................
................................................................................................................................................................................................................
....................b.......................................................................................................................................b....................................................
.................................................................................................................................................................................................................
.................................................................................................................11111...........................................................................................
.....................................................1111....b.........b.....b.......b.....b..........b..........11111..........................................................................w................
.....................................................1111........................................................1...1.......................................w........b..........................................
.........b...........................................1..1........................................................1...1.................b....b....b...............................................................
..........................................b..........1..1........................................................1...1..................................................................w........................
............................b........................1..1........................................................1...1...........................................................................................
.....................................................1..1........................................................1...1...................................111111..................................................
.....................................................1..1........................................................111111111111............................1....1...............111111111111.......................
...............11111.................................1..1........................................................1...11111111............................1....1...............111111111111.......................
...............1...1.................................1..1..............111............1111111111...................................................1111111....1...............1..........1.......................
.............111...1.................................1..1..............1.1............1........1...................................................1..........1...............1..........1.......................
.............1.....1.........................f.......1..1........1111111.1............1........1...................................................1..........1...............1..........1.......................
...p.........1.....1.................................1..1........1.......1............1........1...................................f...............1..........1...............1..........1.............g.........
.............1.....1.................................1..1........1.......1............1........1...................................................1..........1...............1..........1.......................
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
.................................................................................................................................................................................................................
.................................................................................................................................................................................................................
.................................................................................................................................................................................................................

